[gd_scene load_steps=2 format=3 uid="uid://cve7fkv6l64uf"]

[ext_resource type="Script" path="res://dialogs/InputDialog.gd" id="1"]

[node name="InputDialog" type="ConfirmationDialog"]
dialog_text = "Change node name"
script = ExtResource("1")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 8.0
offset_top = 22.0
offset_right = 392.0
offset_bottom = 104.0
caret_blink = true
caret_blink_interval = 0.5
