[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends GraphNode
class_name GNode


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="GNode" type="GraphNode"]
margin_right = 205.0
margin_bottom = 76.0
title = "GNode base"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 189.0
margin_bottom = 38.0
text = "Testing lavel"
