[gd_scene format=2]

[node name="Input" type="GraphNode"]
margin_right = 188.0
margin_bottom = 162.0
mouse_filter = 1
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 172.0
margin_bottom = 48.0
text = "input"
