[gd_scene load_steps=3 format=3 uid="uid://osjypfddjgxv"]

[ext_resource type="PackedScene" uid="uid://dp5d6tl1aqvlg" path="res://core/building.tscn" id="1"]
[ext_resource type="Script" path="res://buildings/LivingModule.gd" id="2"]

[node name="LivingModule" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
script = ExtResource("2")

[node name="Label" parent="." index="1"]
layout_mode = 0
