[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graph_Based/core/GNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graph_Based/components/Output.gd" type="Script" id=2]

[node name="Output" instance=ExtResource( 1 )]
offset_left = 436.0
offset_top = 185.0
offset_right = 714.0
offset_bottom = 401.0
mouse_filter = 1
slot/0/left_enabled = true
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
offset_right = 262.0
