[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_graph.gd" type="Script" id=1]
[ext_resource path="res://dialogs/InputDialog.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
right_disconnects = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 40.0

[node name="Button3" type="Button" parent="CanvasLayer/Menu"]
margin_right = 41.0
margin_bottom = 40.0
text = "Save"

[node name="Button4" type="Button" parent="CanvasLayer/Menu"]
margin_left = 45.0
margin_right = 87.0
margin_bottom = 40.0
text = "Load"

[node name="Facilities" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 6.0
margin_top = 179.0
margin_right = 80.0
margin_bottom = 223.0

[node name="Label" type="Label" parent="CanvasLayer/Facilities"]
margin_right = 92.0
margin_bottom = 14.0
text = "List of entities"

[node name="Time" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 274.0
margin_right = 359.0
margin_bottom = 40.0

[node name="Start" type="Button" parent="CanvasLayer/Time"]
margin_right = 41.0
margin_bottom = 40.0
text = "Start"

[node name="Stop" type="Button" parent="CanvasLayer/Time"]
margin_left = 45.0
margin_right = 85.0
margin_bottom = 40.0
text = "Stop"

[node name="Time" type="Label" parent="CanvasLayer/Time"]
margin_left = 89.0
margin_top = 13.0
margin_right = 89.0
margin_bottom = 27.0

[node name="InputDialog" parent="CanvasLayer" instance=ExtResource( 2 )]

[connection signal="connection_request" from="GraphEdit" to="." method="_on_GraphEdit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_GraphEdit_disconnection_request"]
[connection signal="pressed" from="CanvasLayer/Menu/Button3" to="." method="save"]
[connection signal="pressed" from="CanvasLayer/Menu/Button4" to="." method="load"]
[connection signal="pressed" from="CanvasLayer/Time/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/Time/Stop" to="." method="_on_Stop_pressed"]
[connection signal="confirmed" from="CanvasLayer/InputDialog" to="." method="_on_InputDialog_confirmed"]
[connection signal="popup_hide" from="CanvasLayer/InputDialog" to="." method="_on_InputDialog_popup_hide"]
