[gd_scene load_steps=4 format=2]

[ext_resource path="res://graph_nodes/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://GraphNode.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]
/styles/kk = null

[node name="Main" type="Node"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="GraphEdit" type="GraphEdit" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
theme = SubResource( 1 )
show_zoom_label = true

[node name="Entity" parent="Canvas/GraphEdit" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 282.0
margin_bottom = 261.0

[node name="SpacePort" type="GraphNode" parent="Canvas/GraphEdit"]
visible = false
margin_right = 276.0
margin_bottom = 246.0
mouse_filter = 1
title = "SpacePort"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
Val = 123

[node name="Control" type="Control" parent="Canvas/GraphEdit/SpacePort"]
margin_left = 16.0
margin_top = 24.0
margin_right = 260.0
margin_bottom = 24.0

[node name="Control2" type="Control" parent="Canvas/GraphEdit/SpacePort"]
margin_left = 16.0
margin_top = 25.0
margin_right = 260.0
margin_bottom = 25.0

[node name="Living" type="GraphNode" parent="Canvas/GraphEdit"]
visible = false
margin_right = 282.0
margin_bottom = 261.0
mouse_filter = 1
title = "Living"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
Val = 123

[node name="Control" type="Control" parent="Canvas/GraphEdit/Living"]
margin_left = 16.0
margin_top = 24.0
margin_right = 266.0
margin_bottom = 24.0

[node name="Control2" type="Control" parent="Canvas/GraphEdit/Living"]
margin_left = 16.0
margin_top = 25.0
margin_right = 266.0
margin_bottom = 25.0

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/GraphEdit/Living"]
margin_left = 16.0
margin_top = 26.0
margin_right = 266.0
margin_bottom = 166.0

[node name="Label" type="Label" parent="Canvas/GraphEdit/Living/VBoxContainer"]
margin_right = 250.0
margin_bottom = 14.0
text = "Population"

[node name="Label2" type="Label" parent="Canvas/GraphEdit/Living/VBoxContainer"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 32.0
text = "Shape"

[node name="Label3" type="Label" parent="Canvas/GraphEdit/Living/VBoxContainer"]
margin_top = 36.0
margin_right = 250.0
margin_bottom = 50.0
text = "Volume"

[node name="Label4" type="Label" parent="Canvas/GraphEdit/Living/VBoxContainer"]
margin_top = 54.0
margin_right = 250.0
margin_bottom = 68.0
text = "Rooms"

[node name="Label5" type="Label" parent="Canvas/GraphEdit/Living/VBoxContainer"]
margin_top = 72.0
margin_right = 250.0
margin_bottom = 86.0
text = "Electricity consumption"

[node name="Label6" type="Label" parent="Canvas/GraphEdit/Living/VBoxContainer"]
margin_top = 90.0
margin_right = 250.0
margin_bottom = 104.0
text = "Technical water/day, kg"

[node name="Label7" type="Label" parent="Canvas/GraphEdit/Living/VBoxContainer"]
margin_top = 108.0
margin_right = 250.0
margin_bottom = 122.0
text = "Liquid waste/day, kg"

[node name="Label8" type="Label" parent="Canvas/GraphEdit/Living/VBoxContainer"]
margin_top = 126.0
margin_right = 250.0
margin_bottom = 140.0
text = "Solid waste/day, kg"

[node name="Pioneer" type="GraphNode" parent="Canvas/GraphEdit"]
visible = false
margin_right = 214.0
margin_bottom = 187.0
mouse_filter = 1
title = "Pioneer"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
Val = 123

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/GraphEdit/Pioneer"]
margin_left = 16.0
margin_top = 24.0
margin_right = 198.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Canvas/GraphEdit/Pioneer/VBoxContainer"]
margin_right = 182.0
margin_bottom = 14.0
text = "Mass"

[node name="Label2" type="Label" parent="Canvas/GraphEdit/Pioneer/VBoxContainer"]
margin_top = 18.0
margin_right = 182.0
margin_bottom = 32.0
text = "Food/day, calories"

[node name="Label3" type="Label" parent="Canvas/GraphEdit/Pioneer/VBoxContainer"]
margin_top = 36.0
margin_right = 182.0
margin_bottom = 50.0
text = "Oxygen/day, kg"

[node name="Label4" type="Label" parent="Canvas/GraphEdit/Pioneer/VBoxContainer"]
margin_top = 54.0
margin_right = 182.0
margin_bottom = 68.0
text = "CO2/day, kg"

[node name="Label5" type="Label" parent="Canvas/GraphEdit/Pioneer/VBoxContainer"]
margin_top = 72.0
margin_right = 182.0
margin_bottom = 86.0
text = "Drinking water/day, kg"

[node name="Label6" type="Label" parent="Canvas/GraphEdit/Pioneer/VBoxContainer"]
margin_top = 90.0
margin_right = 182.0
margin_bottom = 104.0
text = "Technical water/day, kg"

[node name="Label7" type="Label" parent="Canvas/GraphEdit/Pioneer/VBoxContainer"]
margin_top = 108.0
margin_right = 182.0
margin_bottom = 122.0
text = "Liquid waste/day, kg"

[node name="Label8" type="Label" parent="Canvas/GraphEdit/Pioneer/VBoxContainer"]
margin_top = 126.0
margin_right = 182.0
margin_bottom = 140.0
text = "Solid waste/day, kg"

[node name="Control" type="Control" parent="Canvas/GraphEdit/Pioneer"]
margin_left = 16.0
margin_top = 165.0
margin_right = 198.0
margin_bottom = 165.0

[node name="Control2" type="Control" parent="Canvas/GraphEdit/Pioneer"]
margin_left = 16.0
margin_top = 166.0
margin_right = 198.0
margin_bottom = 166.0

[node name="GraphNode" type="GraphNode" parent="Canvas/GraphEdit"]
visible = false
margin_right = 707.0
margin_bottom = 581.0
mouse_filter = 1

[node name="Line2D" type="Line2D" parent="Canvas/GraphEdit/GraphNode"]
position = Vector2( -300.684, -470.591 )
scale = Vector2( 1.10781, 1.62416 )
points = PoolVector2Array( 401, 376, 418, 391, 564, 452, 724, 349, 840, 487, 643, 585, 859, 627, 438, 491, 341, 457 )

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas"]
margin_left = 368.0
margin_top = 4.0
margin_right = 576.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="Canvas/HBoxContainer"]
margin_top = 13.0
margin_right = 125.0
margin_bottom = 27.0
text = "asdasdasdasdasdad"

[node name="Button" type="Button" parent="Canvas/HBoxContainer"]
margin_left = 129.0
margin_right = 199.0
margin_bottom = 40.0
text = "Calculate"
